<html>

<head>
    <title>eDairy System Version 2.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
    function printDiv() {
        var divToPrint = document.getElementById('areaToPrint');
        newWin = window.open("");
        newWin.document.write(divToPrint.outerHTML);
        newWin.print();
        newWin.close();
   }
</script>
</html>
<style>
    body {
        font-family: 'Segoe UI';
        /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: cyan;*/
        /*overflow: hidden;*/
    }
    
    .heading {
        background-color: rgb(129, 17, 75);
        color: chocolate;
        padding: 15px;
    }
    .buttonstyle{
        height: 40px;
        border-radius: 15%;
        color: aqua;
        background-color: #555;
    }
    #parent {
        display: table;
        width: 100%;
    }
    
    #form_login {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding-top: 10%;
    }
    
    input,button {
        border-color: hotpink;
        border-radius: 5px;
        padding: 5px;
        width: 220px;
    }
    
    input:hover {
        border-color: magenta;
        background-color: lightskyblue;
    }
    button:hover {
        border-color: magenta;
        background-color: lightskyblue;
    }
    select{
        border-color: hotpink;
        border-radius: 5px;
        padding: 5px;
        width: 220px;
    }
    select:hover{
        border-color: magenta;
        background-color: lightskyblue;
    }
    .selectinput{
        width:80px;
    }
    .searchtext{
        border-radius: 15px;
        padding: 2px;
        width: 150px;
    }
    .err {
        color: cyan;
        border-radius: 5px;
        background-color: red;
        padding: 5px;
        
    }

    .success{

        color:cyan;
        border-radius: 5px;
        background-color: green;
        padding: 5px;
    }
    .kichwa{
        background-color: #555;
        font-weight:bold; 
    }
    .boldtext{
        font-weight: bold;
    }
    a {
        text-decoration: none;
        color: chocolate;
    }
   
    a:hover {
        text-decoration: underline;
    }
    
    a.header {
        color: aqua;
    }
    
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        cursor: pointer;
    }
    
    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 5;
        /*bottom: 125%;*/
        top: -250%;
        margin-left: -60px;
        margin-top: 50px;
        opacity: 0;
        transition: opacity 0.3s;
        /*color: black;*/
    }
    
    .profiletiptext {
        visibility: hidden;
        width: 180px;/*320px;*/
        background-color: rgb(129, 17, 75);
        color: #fff;
        text-align: left;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 5;
        top: -250%;
        margin-left: -70px;/*-110px;*/
        margin-top: 75px;
        opacity: 0;
        transition: opacity 1s;/*0.3s;*/
       cursor: default;
    }
    
    .tooltip .profiletiptext::after {
        content: "";
        position: absolute;
        top: 1%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .profiletiptext {
        visibility: visible;
        opacity: 1;
    }
    
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    
    .leftpanel {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(0, 217, 255);
        height: 90%;
        width: 100%;
        text-align: left;
        padding: 5px;
    }
    
    .dashboardheader {
        padding: 5%;
        background-color: rgb(0, 217, 255);
        border-radius: 30%;
        font-weight: bold;
    }
    
    .aligncenter {
        text-align: center
    }
    
    ul {
        list-style: none;
    }
    #thumb {
        clear: both;
        width: 100%;
        margin-left: 0;
    }
    
    #thumb ul {
        width: 100%;
    }
    
    #thumb ul li {
        /*display: inline;*/
        font-family: 'Segoe UI Light';
        float: left;
        padding-right: 100px;
        width: 30px;
        height: 50px;
        padding-top: 40px;
        /*border: #ccc solid 1px;*/
        /*box-shadow: 3px 5px 4px #888888;*/
        text-align: center;
    }
    
    #thumb ul li img {
        float: left;
        width: 100%;
        height: 80%;
        border: #ccc solid 1px;
        padding: 15px;
        text-align: center;
    }
    #thumbs {
        clear: both;
        width: 100%;
        margin-left: 0;
    }
    
    #thumbs ul {
        width: 100%;
    }
    
    #thumbs ul li {
        /*display: inline;*/
        font-family: 'Segoe UI Light';
        float: left;
        padding-right: 100px;
        width: 100px;
        height: 100px;
        padding-bottom: 127px;
        padding-top: 40px;
        /*border: #ccc solid 1px;*/
        /*box-shadow: 3px 5px 4px #888888;*/
        text-align: center;
    }
    
    #thumbs ul li img {
        float: left;
        width: 100%;
        height: 80%;
        border: #ccc solid 1px;
        padding: 15px;
        text-align: center;
    }
    .circlenumber{
        border-radius: 50%;
        width:10px;
        color:aqua;
        background-color:green;
    }
    .creator{
        font-size: small;
        font-weight: bold;
        font-style: italic;
        color: cadetblue;
    }
    .datatable{
        border-collapse: collapse;
    }
    .progressbar{
        background-color: green;
        border-radius: 50%;
        width:150px;
        height: 150px;
        text-align: center;
        color: #ccc;
    }

    #widereports {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#widereports td, #widereports th {
  border: 1px solid #ddd;
  padding: 8px;
}

#widereports tr:nth-child(even){background-color: #f2f2f2;}

#widereports tr:hover {background-color: #ddd;}

#widereports th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#reports {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

#reports td, #reports th {
  border: 1px solid #ddd;
  padding: 8px;
}

#reports tr:nth-child(even){background-color: #f2f2f2;}

#reports tr:hover {background-color: #ddd;}

#reports th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#reportsheader {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#reportsheader td, #reportsheader th {
  border: 1px solid #ddd;
  padding: 8px;
}

#reportsheader tr:nth-child(even){background-color: #f2f2f2;}

#reportsheader tr:hover {background-color: #ddd;}

#reportsheader th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(160, 23, 94);
  color: white;
}
#smallbutton{
    border-color: #555;
    padding: 1px;
    width: 100px;
}
.simpletable{
    width:100%;
    border-collapse: collapse;
}
.simpletable th{
    font-weight: bold;
    font-size: large;
    background-color: none;
}
@media print {
        .no-print {
            display: none;
        }
    }
    @media screen and (max-width: 600px) {
        table {
            width: 100%;
            text-align: center;
        }
        .err {
            text-align: left;
        }
        .textarea {
            width: 100%;
            background-color: cyan;
        }
        input {
            width: 90%;
        }
    }
</style>